<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Reports</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<style>

section{
    background-image: url(fin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



h1{
    text-align: center;
    /* border: 2px solid red; */
    padding: 10px;
    /* background-color: green; */
}

.but{
    /* border: 2px solid red; */
    padding: 10px;
    color: #fff;
}

.far{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

.dd{
        text-align: center;
        font-size: 20px;
        color: #555;
        flex-basis: 40%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
        box-shadow: 0px 0px 5px #555;
        background: rgba(255,255, 255,0.2);
        /* background-image: url(fin.jpg); */
        /* background : rgba(39, 218, 39, 0.5); */
        backdrop-filter: blur(30px);
    }

    .legal{
      /* border: 2px solid red; */
      margin: 10px auto 30px;
      font-size: 20px;
      color: #555;
      /* text-align: center; */
      padding: 10px 20px 20px 10px  ;
    }

    .legal h3{
        text-align: left;
        /* border: 2px solid red; */
        margin-bottom: 20px;
        padding-left: 20px;
    }
    a{
        text-decoration: none;
    }
    .add .dd{
        box-shadow: 0px 0px 5px #555;
    }


    @media (max-width: 568px) {
      .dd{
        width: 90%;    
        margin: auto;;      
        margin-top: 20px;
      }
      .far{
        display: inline-block;
        width: 100%;
        /* border: 2px solid red; */
        margin-top: 20px;
        padding-top: 30px;
      }
      .legal{
        font-size: 15px;
      }
    }

</style>

<body>
    
    <section>
        <h1>Reports & Financial</h1>

    <div class="far">
            <div class="dd">
                <h2>Annual Report</h2>
              
                <div class="but">
                    <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2015-2016 </button></a>
               </div>
               <div class="but">
                   <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2016-2017 </button></a>
                </div>
                    <div class="but">
                        <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2017-2018 </button></a>
                    </div>
                     <div class="but">
                         <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2018-2019 </button></a>
                    </div>
                        <div class="but">
                    <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2019-2020 </button></a>
                    </div>
                    <div class="but">
                       <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2020-2021 </button></a>
                  </div>
                      <div class="but">
                  <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Annual Report 2021-2022 </button></a>
                  </div>


            
            </div>
            <div class="dd">
                  <h2>Audit Report</h2>
                  <div class="but">
                    <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2015-2016 </button></a>
               </div>
               <div class="but">
                   <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2016-2017 </button></a>
                </div>
                    <div class="but">
                        <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2017-2018 </button></a>
                    </div>
                     <div class="but">
                         <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2018-2019 </button></a>
                    </div>
                        <div class="but">
                    <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2019-2020 </button></a>
                    </div>
                    <div class="but">
                       <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2020-2021 </button></a>
                  </div>
                      <div class="but">
                  <a href=""><button type="button" class="btn btn-success btn-lg"><i class="fas fa-file-alt"></i> Audit Report 2021-2022 </button></a>
                  </div>
            
            </div>
    </div>

<!-- 
<div class="add">
    <div class="far">
        <div class="dd">
            <h3>Registered Address</h3>
                Medlife House. <br>
                 No-693, At/Post: Bahal, <br>
                Tal: Chalisgaon Dist: Jalgaon, <br>
                Maharashtra, India-424106 <br>
        </div>
        <div class="dd">
            <h3>Corporate Address</h3>
            Medlife Foundation <br> 
            A/04, First floor, Shri Dattdeep CHS Ltd. <br> 
            Church Rd., Rameshwadi, <br>
             Badlapur (w) 421503
        </div>
    </div>
</div> -->
</section>

<div class="legal">

    <h3>Legal & Financial Information</h3>

    <ul>
        <li>Medlife is registered as Medlife Foundation, a Non Governmental organization under the Bombay public charitable trust, 1950. (Reg. No. -1487/J, dtd. Feb 04, 2016), with the Bombay public charitable trust.</li>
        <li>Medlife Foundation is registered u/s <a href="12A_ AAETM4490LE20214_ORDER.pdf">12A</a> of the Income Tax Act, 1961, and with the Director of Income Tax (Exemptions) u/s <a href="80G_AAETM4490LF20214_ORDER.pdf">80G</a>, valid until 31/3/2026 (Approval no. AAETM4490LF20214 ) </li>
        <li><a href="PAN_pdf.pdf">PAN Card - AAETM4490L</a></li>
        <li><a href="Regi_Certificate_PDF.pdf">Registration Certificate</a></li>
        <li><a href="TAN_Certificate.pdf">TAN Certificate</a></li>
    </ul>

</div>



</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>